# angular5-springboot-maven

angular-app/: .angular-cli.json  .project  package-lock.json  package.json
angular-app/src/: index.html
angular-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-app/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-app/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-app/src/app/model/: register.user.ts
angular-app/src/app/register/: register.component.css  register.component.html  register.component.ts
angular-app/src/app/service/: login.service.ts  register.service.ts
springboot/: pom.xml
springboot/common/: pom.xml
springboot/common/src/main/java/: codeFormatter.xml
springboot/common/src/main/java/com/singh/common/exception/: CommonException.java
springboot/common/src/main/java/com/singh/common/generic/exception/: ExceptionCode.java  GenericException.java  GenericExceptionHandler.java  GenericExceptionHandlerImpl.java
springboot/common/src/main/java/com/singh/common/validation/: GenericValidation.java  GenericValidationImpl.java
springboot/dao/: pom.xml
springboot/dao/src/main/java/com/singh/dao/: UserDAO.java
springboot/model/: pom.xml
springboot/model/src/main/java/com/singh/model/: GenericJPAModel.java  User.java
springboot/service/: pom.xml
springboot/service/src/main/java/com/singh/app/: Application.java
springboot/service/src/main/java/com/singh/controller/: UserController.java
springboot/service/src/main/java/com/singh/service/: UserService.java
springboot/service/src/main/java/com/singh/service/impl/: UserServiceImpl.java
springboot/service/src/main/resources/: application.properties  sql.txt
