<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.singh</groupId>
	<artifactId>app</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>model</module>
		<module>dao</module>
		<module>service</module>
		<module>common</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot-version>1.5.9.RELEASE</spring-boot-version>
		<project.version>1.0.1-SNAPSHOT</project.version>
		<jdk.version>1.8</jdk.version>
		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
		<spring.jpa.version>2.0.2.RELEASE</spring.jpa.version>
	</properties>
	
	
	

</project>