spring.datasource.url = jdbc:mysql://localhost:3306/singh

# Username and password
spring.datasource.username = root
spring.datasource.password = root



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
